<!-- NORMALIZE -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
<!-- CSS only BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<html>
<body style="background-color: #ada9ee">

    <div class="monaSplash"> 
        <img src="Images/Mona_Splash.png" height="1000px">
    </div>

    <div class="container-fluid-1 bg-1 text-center">
        <h3 class="GI_font" style="color: white;">A Guide on how to Build</h3>
        <h1 class="monaName font100">MONA</h1>
        <h4 class="GI_font" style="color: white;">5 Star Hydro Catalyst</h4>
        <div style="padding-top: 25px;">
          <p>This is a School Project. Find my work on <a href="https://www.artstation.com/wilsonyuan" style="color: #ffffff">Artstation</a>.</p>
        </div>
    </div>



    <div class="container-fluid-2 text-center" style="color:white">
        <h3 class="GI_font" style="color: white;">So you tried to roll for Venti but instead got Mona. What do you do?</h3>
    </div>
    <div class="container-fluid-2 text-center" style="color:white">
        <h5 class="GI_font" style="color: white;">Build her, of course!</h5>
    </div>

    <div class="buttonGrp">
        <button class="button button1" onclick="moveSet()">Move Set</button>
        <button class="button button2" onclick="ascensions()">Ascension Materials</button>
        <button class="button button3" onclick="artifacts()">Artifacts</button>
    </div>

    <div class="container-fluid-1 text-center">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/9dMRIV8dijI"></iframe>
        <p>Offical Mona Showcase by Mihoyo</p>
    </div>

    <div class="text-center bg-2">
        <div class="moveSet">
            <h1 class="font100" id="moveSetTitle">Move Set</h1>
            <h4 class="GI_font" style="color: rgb(255, 255, 255)">As you may already guessed, Mona is a Hydro Catalyst user</h4>
        </div>
    </div>
    
    <div class="container font300">

        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Talent_Ripple_of_Fate.png" height="128">
          </div>
          <div class="col-md ">
            <h2 class="d-flex justify-content-center GI_font" style="color: white;"> Normal Attack: Ripple of Fate </h2>
            <h6><b>Normal Attack:</b> Perform up to 4 water splash attacks that deal <b><span style="color: #001aff">Hydro DMG</span></b>.</h6>
            <h6><b>Charged Attack:</b> Consumes a bit of stamina and deals <b><span style="color: #001aff"> AOE Hydro DMG</span></b> after a short casting period.</h6>
            <h6><b>Plunging Attack:</b> Gathering the might of Hydro, Mona plunges towards the ground from mid-air, damaging all opponents in her path. Deals <b><span style="color: #001aff"> AOE Hydro DMG</span></b> upon impact with the ground.</h6>
          </div>
        </div>

        <div class="text-center" style="padding-bottom: 50px;">
            <img src="Images/Normal_Attack.gif">
        </div>

        <div class="row">
            <div class="col-md d-flex justify-content-center">
              <img src="Images/Talent_Mirror_Reflection_of_Doom.png" height="128">
            </div>
            <div class="col-md">
              <h2 class="d-flex justify-content-center GI_font" style="color: white;"> Elemental Skill: Mirror Reflection of Doom </h2>
              <h6>Creates an illusory Phantom of fate from coalesced waterspouts.</h6>
              <h6>The <b>Phantom</b> has the following special properties:</h6>
              <h6><li>Continuously taunts nearby opponents, attracting their fire.</li></h6>
              <h6><li>Each second, 4 times, deals <b><span style="color: #001aff"> AOE Hydro DMG</span></b>.</li></h6>
              <h6><li>When its duration expires, the Phantom explodes, dealing <b><span style="color: #001aff"> AOE Hydro DMG</span></b>.</li></h6>
            </div>
        </div>

        <div class="text-center" style="padding-bottom: 50px;">
          <img src="Images/Elemental_Skill.gif">        
        </div>

        <div class="row">
            <div class="col-md d-flex justify-content-center">
              <img src="Images/Talent_Stellaris_Phantasm.png" height="128">
            </div>
            <div class="col-md ">
              <h2 class="d-flex justify-content-center GI_font" style="color: white;"> Elemental Burst: Stellaris Phantasm </h2>
              <h6>Mona summons the sparkling waves and creates a reflection of the starry sky, applying the Illusory Bubble status to the opponents in a large AoE.</h6>
              <h6><b>Illusionary Bubble:</b> Traps opponents inside a pocket of destiny and also makes them <span style="color: #001aff"><b>wet</b></span>. Renders weaker opponents immobile. When an opponent affected by Illusory Bubble sustains DMG, it has the following effects:</h6>
              <h6><li>Applies an Omen to the opponent, which gives a DMG Bonus, also increasing the DMG of the attack that causes it.</li></h6>
              <h6><li>Removes the Illusory Bubble, dealing <b><span style="color: #001aff"> Hydro DMG</span></b> in the process.</li></h6>
              <h6><b>Omen:</b> During its duration, increases DMG taken by opponents.</h6>
            </div>
        </div>

        <div class="text-center" style="padding-bottom: 100px;">
          <img src="Images/Elemental_Burst.gif">        
        </div>
      </div>
  </div>

  <div class="text-center bg-3">
    <div class="ascensions">
        <h1 class="font100" id="ascensionTitle">Ascension Materials</h1>
        <h4 class="GI_font" style="color: rgb(255, 255, 255)">Have fun fighting Whopperflowers and the Oceanid</h4>
    </div>
  </div>

  <div class="oceanidSplash">
    <img src="Images/Monster_Oceanid.png" height="500px">
  </div>

  <div class="container font300">
    <h2 class="text-center font300" style="padding-top: 50px;">To fully ascend Mona, you will need:</h2>

    <div class="row">

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Varunada_Lazurite_Sliver.png" height="128">
          </div>
          <div class="col-md">
            <h5> Varunda Lazurite Sliver </h5>
            <h2 class="GI_font">x 1</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Varunada_Lazurite_Fragment.png" height="128">
          </div>
          <div class="col-md ">
            <h5> Varunda Lazurite Fragment</h5>
            <h2 class="GI_font">x 9</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Varunada_Lazurite_Chunk.png" height="128">
          </div>
          <div class="col-md">
            <h5> Varunda Lazurite Chunk </h5>
            <h2 class="GI_font">x 9</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Varunada_Lazurite_Gemstone.png" height="128">
          </div>
          <div class="col-md ">
            <h5> Varunda Lazurite Gemstone</h5>
            <h2 class="GI_font">x 6</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Philanemo_Mushroom.png" height="128">
          </div>
          <div class="col-md">
            <h5> Philanemo Mushrooms </h5>
            <h2 class="GI_font">x 168</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Whopperflower_Nectar.png" height="128">
          </div>
          <div class="col-md ">
            <h5> WhopperFlower Nectar </h5>
            <h2 class="GI_font">x 18</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Shimmering_Nectar.png" height="128">
          </div>
          <div class="col-md">
            <h5> Shimmering Nectar </h5>
            <h2 class="GI_font">x 30</h2>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col-md d-flex justify-content-center">
            <img src="Images/Item_Energy_Nectar.png" height="128">
          </div>
          <div class="col-md ">
            <h5> Energy Nectar</h5>
            <h2 class="GI_font">x 36</h2>
          </div>
        </div>
      </div>
    </div>

  </div>



</body>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


html
{
    scroll-behavior: smooth;
}

body
{
  width: 100vw;
  overflow-x: hidden;
}

.font100
{
    font-family: "Roboto", sans-serif;
}

.font300
{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

@font-face
{
  font-family: genshin;
  src: url(Fonts/ja-jp.ttf)
}

.GI_font
{
  font-family: genshin;
}

.monaSplash
{
    top: 25%;
    position: absolute;
    opacity: 50%;
    z-index:-1;
}

.oceanidSplash
{
    position: absolute;
    opacity: 50%;
    z-index:-6;
    float: right;
    left: 70%;
}

.monaName
{
    font-size: 100;
    font-weight: 100;
}
.container-fluid-1
{
    padding-top: 70px;
    padding-bottom: 150px;
    font-family: "Roboto", sans-serif;
}

.container-fluid-2
{
    padding-top: 35px;
    padding-bottom: 35px;
    color: #252157;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

.bg-1
{
    background-image: linear-gradient(to top, rgba(104, 94, 233, 0), 15%, #685ee9);
    color: #ffffff;
}

.bg-2
{
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #3f5597;
}

.bg-3
{
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #497cbe;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: #3f5597; 
  color: rgb(255, 255, 255); 
  border: 2px solid #213263;
}

.button1:hover {
  background-color: #213263;
  color: white;
}

.button2 {
  background-color: #497cbe; 
  color: rgb(255, 255, 255); 
  border: 2px solid #345683;
}

.button2:hover {
  background-color: #345683;
  color: white;
}

.button3 {
  background-color: #8a46b8; 
  color: rgb(255, 255, 255); 
  border: 2px solid #633483;
}

.button3:hover {
  background-color: #633483;
  color: white;
}

.buttonGrp
{
    text-align: center;
}

.row
{
    padding-top: 75px;
    padding-bottom: 25px;
    color: rgb(17, 0, 78)
}

.row-2
{
    padding-top: 25px;
    padding-bottom: 25px;
    color: rgb(17, 0, 78)
}

#moveSetTitle
{
    font-size: 75;
    font-weight: 100;
    color: rgb(255, 255, 255);
}

#ascensionTitle
{
    font-size: 75;
    font-weight: 100;
    color: rgb(255, 255, 255);
}

</style>



<script>

function moveSet() {
  var elmnt = document.getElementById("moveSetTitle");
  elmnt.scrollIntoView();
}    

function ascensions() {
  var elmnt = document.getElementById("ascensionTitle");
  elmnt.scrollIntoView();
} 


</script>

